# DEV TEST DATA
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_CLIENT_ID=BeyondClient
KEYCLOAK_REALM_NAME=Beyond
KEYCLOAK_CLIENT_SECRET_KEY=nlktqSGELAkkVXNenHiJ0OWu2phApyfV

BEYOND_URL = http://localhost:13337/