DB_NAME=beyond
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
KEYCLOAK_URL=http://localhost:8080/realms/beyond/protocol/openid-connect/
KEYCLOAK_REALM=beyond
KEYCLOAK_CLIENT_ID=beyond_cli
KEYCLOAK_CLIENT_SECRET=